#|
Benchmark
FIREFOX   
((500 499999500000) (585) (2569 832040) (1469 3141592.6535849427) (2033 0))    
"total time"     7156  <===  
gbench 800x800   908


http://lisperator.net/slip/
ECHOLISP fib(30) : 2569msec
SLIP  fib(30) : 6147msec
RACKET fib(30)  46msec


CHROME - does not like (fib)
((498 499999500000) (458) (6008 832040) (3678 3141592.6535849427) (1855 0))    
"total time"     12497    
gbench 800x800   957

SAFARI
((436 499999500000) (519) (3709 832040) (1452 3141592.6535849427) (2313 0))    
"total time"     8429    
gbench 800x800   910


Not so bad :

(f6)
ECHOLISP : 2033 msec
RACKET : 950 msec

(f2)
ECHOLISP : 585
RACKET : 280

|#

(require 'plot.lib)

(define (fib n) (if (< n 2 ) n (+ (fib (- n 1)) (fib (- n 2)))))
(define (mult n m (acc 0)) (if  (zero? m) acc (mult n (1- m) (+ acc n))))
(define (plus a b c d e f g h i j) (+ a b c d e f g h i j))


(define (f1) (for/sum ((i 1000000))  i)) ; empty loop
(define (f2) (for ((i 100000)) (cons i (range 100)))) ; 10 000 000 conses

;;  2 692 537 calls ..
(define (f3) (fib 30)) ; loooonng - use (remember 'fib) in real life

(define (f4) (mult PI 1000000)) ; tail recurse : ok
(define (f5) (for/sum ((i 1000000)) (plus 1 2 3 4 5 6 7 8 9 10)))

;; 5000 000 args bindings + rational ops : new objects
(define (f6) (for/sum ((i 500000)) (plus 1/3 -3/4 -5/6 8/7 10/11 -10/11 -8/7 5/6 3/4 -1/3)))


(define (bench) 
(let* (
	 (bl (map time '((f1) (f2) (f3) (f4)  (f6))))
	 (tt (for/sum ((i bl)) (car i))))
	 (writeln bl)
	 (writeln  "total time" tt)))
	 
	 
(define (f z) (/ (1+ (* z z z))))
(define (g0) (plot-z-mod f -3 -3))

(define (gbench)
		(time (g0)))
		
(writeln "usage: (bench)  - graphical (gbench)")


