#|
curves
|#

(require 'plot.lib)


;; spiral of grays
(define (pix d dmax t) (gray (s-curve (// d dmax) 0.25)))
(define (grays)
	(plot-spiral pix 1000))

;; s-curves
(define (s-family)
	(plot-x-minmax 1) ;; x in [ 0 1]
	(plot-y-minmax 1) ;; y in [ 0 1]
	(plot-clear) ;; in-case
	(plot-steps 2000) ;; increase definition
	(plot-color "yellow")
	(for ((gamma (in-range 0.2 1 0.2))) (plot (lambda(x) (s-curve x gamma)) 1)) ;; gamma <= 1
	(plot-color "red")
	(for ((gamma (in-range 1 4 0.4))) (plot (lambda(x) (s-curve x gamma)) 1))  ;; gamma >= 1
	(plot-axis 0.5 0.5 "lightgreen")) ;; screen center


(display "usage:" "color:green")
(for-each display '("(s-family)" "(grays)"))
