#|
2D curves
http://www.mathcurve.com/courbes2d/courbes2d.shtml
|#



(require 'plot)


(define (_f x y a b t ) (- y (sin (* (+ a t) ( asin ( // x b ))))))
(define (wave (a 4) ( b -3)) (plot-xy (lambda (x y t) (_f x y a b t))  -3 -3))


;; hint : letrec plus performant que let*
;; "Le crunch" - Edvard Mi -
;; Quintique
(define (_g x y t) (letrec (
(x2 (* x x))
(y2 (* y y))
(d2 (+ x2 y2))
(da (- d2 (* 4 t) y))
(m2 (- x2 y2)))
(- (* d2 da da) (* x2 m2 m2 ))))

(define (quint)
   (plot-xy _g -2.5 '(-2 2)))

;; quartique piriforme
;; b^2y^2 = x^3 ( a - x)
(define (quart  (a  1) (b 1)) 
(let ((f (lambda(x y t) (- (* b b y y) (* x x x  (- a x t ))))))
(plot-xy f -2 -2)))

;; spirique
;; (x^2+y^2)^2 - A x^2 - By^2 + C = 0
;; A > B , A > 0 , B any
(define (_s x y  A B C)
(letrec (
(x2 (* x x))
(y2 (* y y))
(r2 (+ x2 y2)))
	(- (* r2 r2) (* A x2) (* B y2) (- C))))
	
(define (spiric (A 3)(B 2) (C 1))
	(plot-xy  (lambda (x y t ) (_s x y A B (* C t )))  -3 -3))
	
;; courbes de Lamé
;; (|x|/a)^alpha +/- (|y|/b)^alpha = 1
;; (L+ 0.3 0.3)

(define (L+ (alpha 0.3) (beta 0.3))
	(plot-xy (lambda(x y t) (+ (expt (abs x) alpha) (expt (abs y) beta) (- (cos t))))  -1 -1))
	
(define (L- (alpha 3) (beta 3))
	(plot-xy (lambda(x y t) (- (expt (abs x) alpha) (expt (abs y) beta) (cos t))) -3 -3))
	
(define (LL+ (alpha 3) (beta 3))
	(plot-xy (lambda(x y t) (+ (expt (abs (sin x)) alpha) (expt (abs (cos y)) beta) (- (cos t))))  -PI -PI))
	
;; tear drop
;; 2^n * y^2 = (1+x) * (1 - x) ^ (n + 1)
(define (tear (n 3))
	(plot-xy (lambda (x y t) 
	(- (* (expt 2 n) y y ) (* (+ 1 x t) (expt (- 1 x) (1+ n))))) -1.5 -1.5))
	
;; COCHLÉOÏDE 
;; t = 0.2
(define (coc (a 2))
	(plot-xy (lambda (x y t)
	(- y (* x (tan (// ( * a y) (+ t 0.2 (* x x) (* y y ))))))) -3 -3 ))
	
;;bitoïde
(define-syntax-rule (n2 x y) (+ (* x x) (* y y)))
(define-syntax-rule (ro x y) (sqrt (+ (* x x) (* y y))))

(define (bit ( a 4))
	(plot-xy (lambda (x y t)
	(- (* (n2 x y)(n2 x y)) (*  a x y (+ (* t 4)  x y)))) '(-2 4) '(-2 4)))
	
;;
(define (_cass x y n a b) (letrec (
	(r2 (+ (* x x)( * y y)))
	(Re (real (expt (complex x y) n)))
	(an (expt a n))
	(bn (expt a n)))
	(- (expt r2 n) (* 2 an Re) (* bn bn) (- (* an an)))))
	
(define (cass (n 3) (a 3) (b 2))
	(plot-xy (lambda(x y t) (_cass x y n a b)) -4 -4 ))
	
;; bogue (for ((usage ...)
(for ((use 
	'( "Usage: - all params have default values - ⌚️ : Use t to adjust"
	"(wave a b) ; default (wave 4 -3)"
	"(spiric A B C) , A > 0 , A > B ; default (spiric 3 2 1) "
	"(quart a b) ;  (quart 1 1)"
	"(L+ alpha beta) ;  (L+ 0.3 0.3)"
	"(L- alpha beta) ;  (L- 3 3)"
	"(LL+ alpha beta) ;  (LL+ 0.3 0.3)"
	"(tear n) ;  (tear 3)"
	"(coc a) ;  (coc 2)"
	"(cass n a b) ; (cass 3 3 2)"
	"(bit a) ; (bit 4)")))
	(display use "color:green"))
	




