;; http://wiki.call-cc.org/eggref/4/amb#amb-find

(require 'hash)
(require' amb)

(define names '("baker" "cooper" "fletcher" "miller" "smith"  "antoinette"))

(define-syntax-rule (floor name) (hash-ref H name))
(define-syntax-rule (touch a b) (= (abs (- (hash-ref H a) (hash-ref H b))) 1))


(define (constraints floors H)
(define top (1- (length floors)))
    ;; Baker does not live on the top floor.
    (amb-require (!=  (floor "baker")  top))
    ;; Cooper does not live on the bottom floor.
    (amb-require (!=  (floor "cooper") 0))
    ;; Fletcher does not live on either the top or the bottom floor.
    (amb-require (!= (floor "fletcher") top))
    (amb-require (!= (floor "fletcher") 0))
    ;; Miller lives on a higher floor than does Cooper.
    (amb-require (> (floor "miller") (floor "cooper")))
     ;; Smith does not live on a floor adjacent to Fletcher's.
    (amb-require (not (touch "smith" "fletcher")))
    ;; Fletcher does not live on a floor adjacent to Cooper's.
    (amb-require (not (touch "fletcher" "cooper")))
     
     ;; Antoinette does not like Smith
    (amb-require (not (touch "smith" "antoinette")))
    ;; Antoinette is very close to Cooper
   (amb-require (touch "cooper" "antoinette"))
    ;; Antoinette wants a prime numbered floor
   (amb-require (prime? (floor "antoinette")))
)


(define (dwelling-puzzle context names floors H)
	(for ((name names))
		(hash-set H name (amb context floors)))
	;; They live on different floors.
    (amb-require (distinct? (amb-choices context)))
    (constraints floors H)
    ;; result returned to amb-run
    (for/list  ((name names))
    	(cons name (hash-ref H name)))
    ;; (amb-fail) to see all solutions
)

(define (task names)
	(amb-run dwelling-puzzle 
	  (amb-make-context) 
	  names 
	  (iota (length names)) 
	  ( make-hash))
	)
	
    

 

