|#-------------------------------
http://rosettacode.org/wiki/Top_rank_per_group
---------------------------------|#
(require 'struct)
(require 'sql)



(define Postal (make-table
   (struct postal (auto: id  name street city state zip))))
   
(table-insert Postal '(0 Gallubert "29 rue de l'Ermitage"  Paris Seine 75020))
(table-insert Postal '(0 Brougnard "666 rue des Cascades " Paris Seine 75020))
(table-make-index Postal 'postal.id)
(table-print Postal)


(define emps_file 
'(("Tyler Bennett" E10297 32000 D101)
("John Rappl" E21437 47000 D050)
("George Woltman" E00127 53500 D101)
("Adam Smith" E63535 18000 D202)
("Claire Buckman" E39876 27800 D202)
("David McClellan" E04242 41500 D101)
("Rich Holcomb" E01234 49500 D202)
("Simon Gallubert" E00000 42 D666)
("Nathan Adams" E41298 21900 D050)
("Richard Potter" E43128 15900 D101)
("David Motsinger" E27002 19250 D202)
("Tim Sampair" E03033 27000 D101)
("Kim Arlich" E10001 57000 D190)
("Timothy Grove" E16398 29900 D190)))


;; (struct emp (name id salary dept))
(define emps  (make-table (struct emp (name id salary dept))))
(define high  (make-table (struct out (dept name salary))))
(list->table emps_file emps )

(sql-select (sum emp.salary) from emps)
(sql-select emp.salary emp.name from emps)
(sql-select (max emp.salary) emp.dept from emps group-by emp.dept)

(sql-select * from emps)
(define (hi-salary emp lim) (> (emp-salary emp) lim))
(sql-select * from emps where (hi-salary 40000))


(sql-select emp.salary emp.name from emps)


(sql-select emp.dept emp.name emp.salary from emps order-by emp.dept emp.salary desc)

(sql-select emp.dept emp.name emp.salary from emps  group-by emp.dept order-by emp.salary desc limit 2)

(define (get-high num-records: N into: high)
(sql-select emp.dept emp.name emp.salary from emps  group-by emp.dept order-by emp.salary desc limit N into high))


(sql-select distinct emp.dept from emps)

(define (hi-salary emp lim) (> (emp-salary emp) lim))
(sql-select * from emps where (hi-salary 40000))

(define (by-name rec name) (string-match  (emp-name rec) name))
(sql-select * from emps where (by-name "Simon"))

(define (bump-salary emp)
	(when (emp? emp) (set-emp-salary! emp (round (* (emp-salary emp) 1.1)))))