;;  http://research.cs.wisc.edu/techreports/1990/TR909.pdf
;;  http://rosettacode.org/wiki/Sieve_of_Eratosthenes

(require 'types)

;; converts sieve->list for integers in [nmin .. nmax[
(define (s-range sieve nmin nmax (base 0))
	(for/list ([ i (in-range nmin nmax)]) #:when (bit-vector-ref sieve i) (+ i base)))
	
;; next prime in sieve > p, or #f
(define (s-next-prime sieve p ) ;; 
		(bit-vector-scan-1 sieve (1+ p)))
		

;; returns a bit-vector - sieve- all numbers in [0..n[
(define (eratosthenes n)
  (define primes (make-bit-vector-1 n ))
  (bit-vector-set! primes 0 #f)
  (bit-vector-set! primes 1 #f)
  (for ([p (1+ (sqrt n))])
  		 #:when (bit-vector-ref primes  p)
         (for ([j (in-range (* p p) n p)])
    (bit-vector-set! primes j #f)))
   primes) 
  
(define s-primes (eratosthenes 10_000_000))

  
;; delta multiple of  sqrt(n)
;; segment is [left .. left+delta-1]

(define (segmented sieve left delta  (p 2) (first 0))
	(define segment (make-bit-vector-1 delta))
	;; (define right  (min (+ left (1- delta)) n))
	(define right (+ left (1- delta)))
	(define pmax (sqrt right))
	(while p
			 #:break (> p pmax)
			(set! first (+ left (modulo (- p (modulo left p)) p )))
			
			(for   [(q (in-range first (1+ right) p))]
				   (bit-vector-set! segment (- q left) #f))
				
		(set! p (bit-vector-scan-1 sieve (1+ p))))
	segment)
	
(define (seg-range nmin delta)
	(s-range (segmented s-primes nmin delta) 0 delta nmin))
	

	
	
;; 2x3 wheel
(define (weratosthenes n)
  (define primes (make-bit-vector n ))
  (bit-vector-set! primes 2 #t)
  (bit-vector-set! primes 3 #t)
  (bit-vector-set! primes 5 #t)
  
  (for ([i  (in-range 6 n 6) ])
  		(bit-vector-set! primes (1+ i) #t)
  		(bit-vector-set! primes (+ i 5) #t)
  		)
  		
  (for ([p  (in-range 5 (1+ (sqrt n)) 2 ) ])
  		 #:when (bit-vector-ref primes  p)
         (for ([j (in-range (* p p) n p)])
    (bit-vector-set! primes j #f)))
   primes)
   
   
time (for ((i 100)) (segmented s-primes 1_000_000_000 1000)))

[43]→ (1531 (1000000007 1000000009 1000000021 1000000033 1000000087 1000000093 1000000097 1000000103 1000000123 1000000181 1000000207 1000000223 1000000241 1000000271 1000000289 1000000297 1000000321 1000000349 1000000363 1000000403 1000000409 1000000411 1000000427 1000000433 1000000439 1000000447 1000000453 1000000459 1000000483 1000000513 1000000531 1000000579 1000000607 1000000613 1000000637 1000000663 1000000711 1000000753 1000000787 1000000801 1000000829 1000000861 1000000871 1000000891 1000000901 1000000919 1000000931 1000000933 1000000993))


(time (for ((i 100 )) (for/list ((p (in-range 1_000_000_000 1_000_001_000))) #:when (prime? p) p)
[44]→ (823 (1000000007 1000000009 1000000021 1000000033 1000000087 1000000093 10
  


 

