;; http://rosettacode.org/wiki/Hofstadter_Q_sequence

;;(define-constant MAX_RECURSE 2000) ;; works well for firefox
;;(define-constant MAX_RECURSE 1000) ;; works well for safari
;;(define-constant MAX_RECURSE 500) ;; works well for chrome

(define RECURSE_BUMP 500) ;; minimum of chrome:500 safari:1000 firefox:2000

(define (flips N)
	(for/sum ((n (in-range 2 (1+ N))))
	#:when (< (Q n) (Q (1- n)))  1))
		
(cache-size 120000)
(define (Q n)
	;; prevent browser stack overflow at low-cost
	(when (zero? (modulo n RECURSE_BUMP)) (for ((i (in-range 0 n RECURSE_BUMP ))) (Q i)))
	(+ (Q (- n (Q (1- n)))) (Q (- n (Q (- n 2))))))
	

(remember 'Q #(1 1 1))


	
	
