;; http://rosettacode.org/wiki/Reverse_words_in_a_string

(define S #<<
---------- Ice and Fire ------------
 
fire, in end will world the say Some 
ice. in say Some             
desire of tasted I've what From 
fire. favor who those with hold I 
 
... elided paragraph last ... 
 
Frost Robert -----------------------
>>#)
			
(for-each writeln 
    (for/list ((line (string-split S "\n"))) 
        (string-join (reverse (string-split line " ")) " ")))
        
------------ Fire and Ice ----------    
    
Some say the world will end in fire,    
Some say in ice.    
From what I've tasted of desire    
I hold with those who favor fire.    
    
... last paragraph elided ...    
    
----------------------- Robert Frost    