

;; http://rosettacode.org/wiki/Hofstadter_Figure-Figure_sequences#Racket

(define (FFR n)
	(+ (FFR (1- n)) (FFS (1- n))))
	
(define (FFS n)
	(define next (1+ (FFS (1- n))))
	(for ((k (in-naturals next)))
		  #:break (not (vector-search* k (cache 'FFR))) => k
		  ))
	
(remember 'FFR #(0 1))
(remember 'FFS #(0 2))

;;Sequence R starts: 1, 3, 7, 12, 18, ...
;;Sequence S starts: 2, 4, 5, 6, 8, ... 

(map FFR (range 1 11))

(equal? (range 1 1001) (list-sort < (append (map FFR (range 1 41)) (map FFS (range 1 961)))))
