#| klein: function ( v, u ) {

		u *= Math.PI;
		v *= 2 * Math.PI;

		u = u * 2;
		var x, y, z;
		if ( u < Math.PI ) {

			x = 3 * Math.cos( u ) * ( 1 + Math.sin( u ) ) + ( 2 * ( 1 - Math.cos( u ) / 2 ) ) * Math.cos( u ) * Math.cos( v );
			z = - 8 * Math.sin( u ) - 2 * ( 1 - Math.cos( u ) / 2 ) * Math.sin( u ) * Math.cos( v );

		} else {

			x = 3 * Math.cos( u ) * ( 1 + Math.sin( u ) ) + ( 2 * ( 1 - Math.cos( u ) / 2 ) ) * Math.cos( v + Math.PI );
			z = - 8 * Math.sin( u );

		}

		y = - 2 * ( 1 - Math.cos( u ) / 2 ) * Math.sin( v );

		return new THREE.Vector3( x, y, z );

	}
|#
(define (fx u v) 
	(if (< u PI)
	(+ (* 3 (cos u) (1+ (sin u))) (* 2 (- 1 (// 2 (cos u))) (cos u) (cos v)))
	(+ (* 3 (cos u) (1+ (sin u))) (* 2 (- 1 (// 2 (cos u))) (cos u) (cos (+ v PI))))))
(define (fy u v)
	(* -2 (- 1 (// (cos u) 2))	 (sin v)))
(define (fz u v)
	(if (< u PI)
	(- (* -8 (sin u)) (* 2 (- 1 (// (cos u) 2)) (sin u) (cos v)))
	(* -8 (sin u))))
	

r = 4 * (1 - (Math.cos(u) / 2)) ;
if ( u < Math.PI)
	x = 6 * Math.cos(u)* (1 + Math.sin(u)) + r * Math.cos(u) * Math.cos(v) ;
	else
	x =  6 * Math.cos(u)* (1 + Math.sin(u)) + r * Math.cos (v + Math.PI) ;
if (u < Math.PI)
	y = 16 * Math.sin(u) + r * Math.sin(u) * Math.cos(v) ;
	else
	y = 16 * Math.sin(u) ;
	
z = r * Math.sin(v) ;

(define (fx u v)
	(define r (- 4 (* 2 (cos u))))
	(if (< u PI)
		(+ (* 6 (cos u) (1+ (sin u))) (* r (cos u) (cos v)))
		(+ (* 6 (cos u) (1+ (sin u))) (* r (cos (+ v PI))))))
		
(define (fy u v)
	(define r (- 4 (* 2 (cos u))))
	(if (< u PI)
		(+ (* 16 (sin u)) (* r (sin u) (cos v)))
		(* 16 (sin u))))
		
(define (fz u v)
	(define r (- 4 (* 2 (cos u))))
	(* r (sin v)))
	

		

