;; http://rosettacode.org/wiki/Generator/Exponential#Common_Lisp

(require 'tasks)

;; generator of generators
(define (gen-power power)
	(make-generator
		(lambda(n) (yield (expt n power)) (1+ n))  1))
		
(define powers-2 (gen-power 2))
(define powers-3 (gen-power 3))

	
;; generators substraction
;; input : two generators ga, gb - Sequences must be increasing
;; output : new generator  = ga sequence minus gb sequence

(define (gen-substract ga gb)
	(define (substract b (a))
	(set! a (next ga))
	(while (>= a b) ; avance b until > a
		(when (= a b) (set! a (next ga)))
		(set! b (next gb)))
	(yield a)
	b ) ;; b := next state
	(make-generator substract (next gb)))



(define task    (gen-substract (gen-power 2) (gen-power 3)))
(drop task 20)
(take task 10)
