;; http://rosettacode.org/wiki/Set_puzzle#Racket

(lib 'list)

(c-index    'green 'one 'oval 'striped)
(c-index    'green 'one 'diamond 'open)
(c-index  'green 'one 'diamond 'striped)
(c-index  'green 'one 'diamond 'solid)
(c-index  'purple 'one 'diamond 'open)
(c-index 'purple 'two 'squiggle 'open) ; 67
(c-index  'purple 'three 'oval 'open)
(c-index 'red 'three 'oval 'open)
(c-index 'red 'three 'diamond 'solid) ; 24

(define GDEAL '( 29 34 35 33 61 67 73 19 24))
;; HITS 29 67 24
;; HITS 34 35 33
 
(define (c-index a b c d)
(for ((card  DECK))
	#:break (and (= [card 1] a) (= [card 2] b) (= [card 3] c) (= [card 4] d)) => (writeln card)
	#f))
	
(require 'list)

;; a card is a vector  [id color number symb shading], 0 <= id < 81
(define (make-deck (id -1))
(for*/vector(
	[ color '(red green purple)]
	[ number '(one two three)]
	[ symb '( oval squiggle diamond)]
	[ shading '(solid open striped)]) (++ id) (vector id color number symb shading)))
(define DECK (make-deck))

;; pre-generate  531441 ordered triples, among which 6561 are winners
(define TRIPLES (make-vector (* 81 81 81)))
(define (make-triples )
(for* ((i 81)(j 81)(k 81))
	(vector-set! TRIPLES (+ i (* 81 j) (* 6561 k))
		(check-set [DECK i] [DECK j] [DECK k]))))
	
;; a deal is a list of cards id's.
(define (show-deal deal)
	(for ((card deal)) (writeln [DECK card]))
	(for ((set (combinations deal 3)))
		(when (check-set [DECK (first set)] [DECK (second set)][DECK (third set)])
		(writeln 'winner set))))
		
;; rules of game here
(define (check-set cards: a b c)
	(for ((i (in-range 1 5))) ;; each feature
	#:continue (and (= [a i] [b i]) (= [a i] [c i]))
	#:continue (and (!= [a i] [b i]) (!= [a i] [c i]) (!= [b i][c i]))
	#:break  #t =>  #f ))
	
;; sets = list of triples (card-id card-id card-id)
(define (count-sets sets )
	(for/sum ((s sets))
			(if [TRIPLES ( + (first s) (* 81 (second s)) (* 6561 (third s)))] 1 0)))
				
(define count 0)

;; task
(make-triples)

(define (play (n 9) (cmax 4) (sets) (deal))
(set! count 0)
	(while (< count 100000)
	(++ count)
		(set! deal (take (shuffle (iota 81)) n))
		(set! sets (combinations deal 3))
		#:break (= (count-sets sets) cmax) => (show-deal deal)
		))
	
