;; https://fr.wikipedia.org/wiki/Probl%C3%A8me_du_sac_%C3%A0_dos
;; http://rosettacode.org/wiki/Knapsack_problem/Continuous
(require 'struct)
(require 'sql)

(define T (make-table (struct meal (name poids price))))

(define meals
  '((ðŸ‚-beef 	3.8 	36)
    (ðŸ–-pork 	5.4 	43)
    (ðŸ—-ham 	3.6 	90)
    (ðŸª-greaves 	2.4 	45)
    (flitch 	4.0 	30)
    (brawn 	2.5 	56)
    (welt 	3.7 	67)
    (ðŸƒ--salami 	3.0 	95)
    (ðŸ–-sausage 	5.9 	98)))

(list->table meals T)
;; sort table according to best price/poids ratio
(define (price/poids a b  )
	(-  (//  (* (meal-price b) (meal-poids a)) (meal-price a) (meal-poids b)) 1))
(table-sort T price/poids)

(define-syntax-rule (name i) (table-xref T i 0))
(define-syntax-rule (poids i) (table-xref T i 1))

(define (shop W )
	(for/list ((i (table-count T)))
	#:break (<= W 0)
		(begin0
		(cons (name i) (if  (<= (poids i) W) 'all W))
		(set! W (- W (poids i))))))
		

	