;; http://rosettacode.org/wiki/Semordnilap

(lib 'struct)
(lib 'sql)
(lib 'words)


(lib 'dico.fr.no-accent)
(string-delimiter "")


(define (semordnilap? w)
	    (define r (list->string (reverse (string->list w))))
	    (and (word? r) (string<? r w)))
	    
(define (string-sort a b) (> (string-length a) (string-length b)))
	    
(define (task)
;; select unique words
    (define mots (make-set (words-select #:any null 999999)))
    (define semordnilap 
	    (list-sort string-sort (for/list ((w mots))
	    #:when (semordnilap? w)
	    w )))
   (writeln 'pairs '→ (length semordnilap))
   (writeln 'longest '→ (take semordnilap 5)))

#|
(task)
pairs     →     345    
longest     →     (rengager tresser strasse reveler retrace)    
|#