;; http://rosettacode.org/wiki/Ramsey's_theorem

(lib 'sequences)

(define-constant NODES 7)
(define subsets (make-vector 0 )) ;; (Cnp NODES 4)
(define SUBSETS (Cnp NODES 4))
(define edges   (make-vector (* NODES NODES)))

(define edgeidx 0)
(define tosubsets 0)

(define ( gen4  (nodes NODES))
	(for* ((i nodes)
		(j (in-range (1+ i) nodes))
		(k (in-range (1+ j) nodes))
		(l (in-range (1+ k ) nodes)))
	(vector-push subsets (vector i j k l))))
	
		
(define (gen-links (nodes NODES))
(for* ((i nodes) (j (in-range (1+ i) nodes)))
	   (set! edgeidx (+ i ( * j nodes)))
	   (set! tosubsets (make-vector 0))
	   (vector-set! edges edgeidx tosubsets)
	   (for ((s SUBSETS) (subset subsets))

	   		(when (or (vector-search* i subset ) (vector-search* j subset ))
	   		(vector-push tosubsets s)))
	   		))
	   		
;; connect i <--> j,  i < j 
;;  impacted = edges [idx ( i j))
;; for all impacted subsets s  : subsets[s]++ iff subsets[s] < 5 
	   		
	   
	   
		
		 